{
    "name": "Zxi's Leaf",
    "short_name": "Zxi's Leaf",
    "theme_color": "#12affa",
    "background_color": "#424242",
    "display": "standalone",
    "scope": "https://mc-docs.wenzixi.top/",
    "start_url": "https://mc-docs.wenzixi.top/",
    "related_applications": [
      {
        "platform": "webapp",
        "url": "https://mc-docs.wenzixi.top/manifest.json"
      }
    ],
    "icons": [
      {
        "src": "static/img/logo-1080.png",
        "sizes": "1080x1080",
        "type": "image/png"
      }
    ]
  }